
#Este es un archivo de ejemplo de como debería ser el arcchivo de entorno de desarrollo
#Crea un archivo llamado dev.env y utiliza el siguiente ejemplo para desplegar el proyecto
# Credenciales Mongodb
MONGO_USER=root
MONGO_PASSWORD=root123
MONGO_DB=engagement
MONGO_HOST=localhost
MONGO_PORT=27017
NODE_ENV='dev'

# Whitelist para CORS
BACKEND_PORT=3000
MYDOMAINAPP=http://localhost

# Credenciales para auth
SECRETRPRIVATEKEY=ba045310633822184f5aeb21529bba171ef2ca178467b04ea97d67cef9f104495d1b9b90d23d71d1dcb75f78c0c22bbcb52d0e15e082ced16169c552b676ea1d

# Credenciales para google auth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
