# Credenciales Mongodb
MONGO_USER=root
MONGO_PASSWORD=root123
MONGO_DB=engagement
MONGO_HOST=localhost
MONGO_PORT=27017
NODE_ENV='dev'

# Whitelist para CORS
BACKEND_PORT=3002
MYDOMAINAPP=http://localhost

# Credenciales para auth
SECRETRPRIVATEKEY=ac646a51a9aeef4e1b24ca1ce00844b9e8a1cf7504b1d0e904b2c641f823b26cbc9f5f0864eba7e3cbab673730669f4d83c8025fe3fc758fcf2873f59870b25e

# Credenciales para google auth
GOOGLE_CLIENT_ID=705211840170-34g9hbe0ur684gvjo32osadotkl7uqqm.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
